Agenda/Agenda/View/Calendario.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:controls="clr-namespace:Xamarin.Plugin.Calendar.Controls;assembly=Xamarin.Plugin.Calendar"
             x:Class="Agenda.View.Calendario"
             Title="Calendário de Tarefas">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EstiloTitulo" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
                <Setter Property="VerticalTextAlignment" Value="End"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
            <Style x:Key="EstiloDia" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="14" />
            </Style>
            <Style x:Key="EstiloImagem" TargetType="Image">
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>
            <Style x:Key="EstiloLabel" TargetType="Label">
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style x:Key="EstiloFrame" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{DynamicResource Key=FundoApp}" />
                <Setter Property="Padding" Value="0"/>
                <Setter Property="BorderColor" Value="{DynamicResource Key=FundoTitulo}"/>
            </Style>
            <Style TargetType="controls:Calendar" >
                <Setter Property="DaysTitleLabelStyle" Value="{StaticResource Key=EstiloTitulo}" />
                <Setter Property="DaysLabelStyle" Value="{StaticResource Key=EstiloDia}" />
                <Setter Property="DaysTitleHeight" Value="50" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout x:Name="StackCalendario" BackgroundColor="{DynamicResource FundoTitulo}" Padding="15">        
        <controls:Calendar Style="{DynamicResource Calendario}" Events="{Binding Events}">
            <controls:Calendar.EventTemplate>
                <DataTemplate>
                    <StackLayout Padding="0, 10">
                        <Frame x:Name="FrameTarefa" Style="{DynamicResource Key=EstiloFrame}">
                            <StackLayout>
                                <StackLayout Orientation="Horizontal" >
                                    <Image Style="{DynamicResource EstiloImagem}" Source="{Binding Imagem}" />
                                    <Label Style="{DynamicResource EstiloLabel}" Text="{Binding Nome}" />
                                </StackLayout>
                                <StackLayout Padding="10">
                                    <Label Text="{Binding Descricao}" LineBreakMode="WordWrap" />
                                </StackLayout>
                            </StackLayout>
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Tapped="DetalheEvento" CommandParameter="{Binding .}"/>
                            </Frame.GestureRecognizers>
                        </Frame>
                    </StackLayout>
                </DataTemplate>
            </controls:Calendar.EventTemplate>
        </controls:Calendar>
    </StackLayout>    
</ContentPage>