Agenda/Agenda/View/Detalhe.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agenda.View.Detalhe"
             Title="Detalhe da Tarefa">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="LabelDetalhe">
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style TargetType="Entry" x:Key="EntryDetalhe">
                <Setter Property="IsReadOnly" Value="True" />
            </Style>
            <Style TargetType="Image" x:Key="ImageDetalhe">
                <Setter Property="MinimumHeightRequest" Value="50" />
                <Setter Property="MinimumWidthRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="15">
            <ScrollView>
                <StackLayout>                    
                    <StackLayout HorizontalOptions="FillAndExpand">
                        <Label Style="{StaticResource LabelDetalhe}" Text="Nome" />
                        <Entry Style="{StaticResource EntryDetalhe}" Text="{Binding Nome}" />
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <StackLayout HorizontalOptions="FillAndExpand">
                            <Label Style="{StaticResource LabelDetalhe}" Text="Data" />
                            <Entry Style="{StaticResource EntryDetalhe}" Text="{Binding Data}" />
                        </StackLayout>
                        <Image Style="{StaticResource ImageDetalhe}" Source="{Binding Imagem}"/>
                    </StackLayout>                    
                    <StackLayout>
                        <Label Style="{StaticResource LabelDetalhe}" Text="Descrição" />
                        <Editor Text="{Binding Descricao}" HeightRequest="150" IsReadOnly="True" />
                    </StackLayout>
                    <StackLayout>
                        <Label Style="{StaticResource LabelDetalhe}" Text="Data de abertura" />
                        <Entry Style="{StaticResource EntryDetalhe}" Text="{Binding DataAbertura}" />
                    </StackLayout>
                    <StackLayout IsVisible="{Binding Finalizado}" >
                        <Label Style="{StaticResource LabelDetalhe}" Text="Data de Finalização" />
                        <Entry Style="{StaticResource EntryDetalhe}" Text="{Binding DataFinalizacao}" />
                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>