Agenda/Agenda/View/Geral.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agenda.View.Geral"
             Title="Visão Geral">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="LabelTituloQuadro" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource Key=cor-titulo}" />
                <Setter Property="FontSize" Value="18" />                
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="LabelInfoQuadro" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource Key=cor-titulo}" />
                <Setter Property="FontSize" Value="36" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Start" />
            </Style>
            <Style x:Key="StackQuadro" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{DynamicResource Key=background-titulo}" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="Spacing" Value="0" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>        
    </ContentPage.Resources>    
    <ContentPage.Content>
        <StackLayout Padding="15" Spacing="5">
            <StackLayout Style="{DynamicResource Key=StackQuadro}">
                <Label Text="Tarefas" FontSize="Title" Style="{StaticResource Key=LabelTituloQuadro}" />
            </StackLayout>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Grid.Row="0" Grid.Column="0" Style="{DynamicResource Key=StackQuadro}">
                    <Label Text="Hoje" Style="{StaticResource Key=LabelTituloQuadro}" />
                    <Label Text="{Binding TotalHoje}" Style="{StaticResource Key=LabelInfoQuadro}" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ListarTarefas" CommandParameter="{Binding TarefasHoje}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Row="0" Grid.Column="1" Style="{DynamicResource Key=StackQuadro}">
                    <Label Text="Atrasadas" Style="{StaticResource Key=LabelTituloQuadro}" />
                    <Label Text="{Binding TotalAtrasadas}" Style="{StaticResource Key=LabelInfoQuadro}" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ListarTarefas" CommandParameter="{Binding TarefasAtrasadas}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="0" Style="{DynamicResource Key=StackQuadro}">
                    <Label Text="Concluídas" Style="{StaticResource Key=LabelTituloQuadro}" />
                    <Label Text="{Binding TotalConcluidas}" Style="{StaticResource Key=LabelInfoQuadro}" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ListarTarefas" CommandParameter="{Binding TarefasConcluidas}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
                <StackLayout Grid.Row="1" Grid.Column="1" Style="{DynamicResource Key=StackQuadro}">
                    <Label Text="Pendentes" Style="{StaticResource Key=LabelTituloQuadro}" />
                    <Label Text="{Binding TotalPendentes}" Style="{StaticResource Key=LabelInfoQuadro}" />
                    <StackLayout.GestureRecognizers>
                        <TapGestureRecognizer Tapped="ListarTarefas" CommandParameter="{Binding TarefasPendentes}"/>
                    </StackLayout.GestureRecognizers>
                </StackLayout>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>