Agenda/Agenda/View/Geral.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agenda.View.Geral"
             Title="Visão Geral">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="FrameQuadro" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{DynamicResource FundoTitulo}" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="20" />
            </Style>
            <Style x:Key="LabelTituloQuadro" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextoTitulo}" />
                <Setter Property="FontSize" Value="18" />                
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="LabelInfoQuadro" TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource TextoTitulo}" />
                <Setter Property="FontSize" Value="36" />
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Start" />
            </Style>
            <Style x:Key="StackQuadro" TargetType="StackLayout">
                <Setter Property="BackgroundColor" Value="{DynamicResource FundoTitulo}" />
                <Setter Property="Padding" Value="20" />
                <Setter Property="Spacing" Value="0" />
                <Setter Property="Margin" Value="5" />
            </Style>
        </ResourceDictionary>        
    </ContentPage.Resources>    
    <ContentPage.Content>
        <StackLayout Padding="15" Spacing="5">
            <Frame Style="{DynamicResource FrameQuadro}">
                <StackLayout Style="{DynamicResource Key=StackQuadro}">
                    <Label Text="Tarefas" FontSize="Title" Style="{DynamicResource Key=LabelTituloQuadro}" />
                </StackLayout>
            </Frame>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Frame Style="{DynamicResource FrameQuadro}" Grid.Row="0" Grid.Column="0">
                    <StackLayout Style="{DynamicResource StackQuadro}">
                        <Label Text="Hoje" Style="{DynamicResource LabelTituloQuadro}" />
                        <Label Text="{Binding TotalHoje}" Style="{DynamicResource LabelInfoQuadro}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TotalHojeCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Frame>
                <Frame Style="{DynamicResource FrameQuadro}" Grid.Row="0" Grid.Column="1">
                    <StackLayout Style="{DynamicResource StackQuadro}">
                        <Label Text="Atrasadas" Style="{DynamicResource LabelTituloQuadro}" />
                        <Label Text="{Binding TotalAtrasadas}" Style="{DynamicResource LabelInfoQuadro}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TotalAtrasadasCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Frame>
                <Frame Style="{DynamicResource FrameQuadro}" Grid.Row="1" Grid.Column="0">
                    <StackLayout Style="{DynamicResource StackQuadro}">
                        <Label Text="Concluídas" Style="{DynamicResource LabelTituloQuadro}" />
                        <Label Text="{Binding TotalConcluidas}" Style="{DynamicResource Key=LabelInfoQuadro}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TotalConcluidasCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Frame>
                <Frame Style="{DynamicResource FrameQuadro}" Grid.Row="1" Grid.Column="1">
                    <StackLayout Style="{DynamicResource StackQuadro}">
                        <Label Text="Pendentes" Style="{DynamicResource LabelTituloQuadro}" />
                        <Label Text="{Binding TotalPendentes}" Style="{DynamicResource LabelInfoQuadro}" />
                        <StackLayout.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TotalPendentesCommand}" />
                        </StackLayout.GestureRecognizers>
                    </StackLayout>
                </Frame>   
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>