Agenda/Agenda/View/TarefasPendentes.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agenda.View.TarefasPendentes"
             Title="Tarefas Pendentes">
    <ContentPage.Content>
        <StackLayout Padding="15">
            <Entry Placeholder="Pesquisar" TextChanged="Pesquisar"/>
            <ScrollView>
                <ListView x:Name="ListaTarefas" SelectionMode="None">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <StackLayout Orientation="Horizontal" VerticalOptions="FillAndExpand">
                                        <Image Grid.Column="0" Grid.Row="0" WidthRequest="40" HeightRequest="40" Source="CheckOff.png">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Concluir" CommandParameter="{Binding .}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                        <StackLayout HorizontalOptions="FillAndExpand" >
                                            <Label Grid.Column="0" Grid.Row="0" Text="{Binding Nome}" FontAttributes="Bold"/>
                                            <Label Grid.Column="0" Grid.Row="1" Text="{Binding DataFinalizacao}" TextColor="Gray"/>
                                            <StackLayout.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Detalhar" CommandParameter="{Binding .}"/>
                                            </StackLayout.GestureRecognizers>
                                        </StackLayout>
                                        <Image Grid.Column="0" Grid.Row="0" WidthRequest="40" HeightRequest="40" HorizontalOptions="End" Source="{Binding Imagem}"/>
                                        <Image Grid.Column="0" Grid.Row="0" WidthRequest="40" HeightRequest="40" HorizontalOptions="End" Source="Delete.png">
                                            <Image.GestureRecognizers>
                                                <TapGestureRecognizer Tapped="Excluir" CommandParameter="{Binding .}"/>
                                            </Image.GestureRecognizers>
                                        </Image>
                                    </StackLayout>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>