Agenda/Agenda/View/Config/NovoTema.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Agenda.View.Config.NovoTema"
             Title="Novo Tema">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="BotaoSelecao">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="WidthRequest" Value="130" />
                <Setter Property="Opacity" Value="0.5" />
                <Setter Property="HeightRequest" Value="40" />
            </Style>
            <Style TargetType="Label" x:Key="LabelCor">
                <Setter Property="FontAttributes" Value="Bold" />
                <Setter Property="FontSize" Value="16" />
            </Style>
            <Style TargetType="Slider" x:Key="SliderCor">
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="255" />
            </Style>
            <Style x:Key="StackPersonalizar" TargetType="StackLayout">
                <Setter Property="Padding" Value="2"/>
                <Setter Property="Spacing" Value="2"/>
                <Setter Property="HeightRequest" Value="120"/>
                <Setter Property="BackgroundColor" Value="Black"/>
            </Style>
            <Style x:Key="LabelPersonalizar" TargetType="Label">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="18"/>
            </Style>
            <Style x:Key="EntryPersonalizar" TargetType="Entry">
                <Setter Property="WidthRequest" Value="50" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="15" Spacing="5">
                <StackLayout Orientation="Horizontal">
                    <Entry Placeholder="Nome do tema" Text="{Binding Nome}" HorizontalOptions="FillAndExpand"/>
                </StackLayout>
                <StackLayout Style="{StaticResource StackPersonalizar}">
                    <Label Text="Título" x:Name="LabelTitulo" Style="{StaticResource LabelPersonalizar}"></Label>
                    <Label Text="Conteúdo" x:Name="LabelApp" Style="{StaticResource LabelPersonalizar}"></Label>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Style="{DynamicResource LabelCor}" Text="R" />
                    <Slider Style="{DynamicResource SliderCor}" Value="{Binding R}" ValueChanged="SliderModificado" />
                    <Entry Style="{DynamicResource EntryPersonalizar}" Text="{Binding R}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Style="{DynamicResource LabelCor}" Text="G" />
                    <Slider Style="{DynamicResource SliderCor}" Value="{Binding G}" ValueChanged="SliderModificado" />
                    <Entry Style="{DynamicResource EntryPersonalizar}" Text="{Binding G}"/>
                </StackLayout>
                <StackLayout Orientation="Horizontal">
                    <Label Style="{DynamicResource LabelCor}" Text="B" />
                    <Slider Style="{DynamicResource SliderCor}" Value="{Binding B}" ValueChanged="SliderModificado" />
                    <Entry Style="{DynamicResource EntryPersonalizar}" Text="{Binding B}"/>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand" Padding="10" Spacing="10">
                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="10" Orientation="Horizontal">
                        <Button x:Name="BotaoTextoTitulo" Text="Texto Título" Style="{StaticResource BotaoSelecao}" Clicked="BotaoSelecionado" Command="{Binding TextoTituloSelecionado}" />
                        <Button x:Name="BotaoFundoTitulo" Text="Fundo Título" Style="{StaticResource BotaoSelecao}" Clicked="BotaoSelecionado" Command="{Binding FundoTituloSelecionado}" />
                    </StackLayout>
                    <StackLayout HorizontalOptions="FillAndExpand" Spacing="10" Orientation="Horizontal">
                        <Button x:Name="BotaoTextoApp" Text="Texto App" Style="{StaticResource BotaoSelecao}" Clicked="BotaoSelecionado" Command="{Binding TextoAppSelecionado}" />
                        <Button x:Name="BotaoFundoApp" Text="Fundo App" Style="{StaticResource BotaoSelecao}" Clicked="BotaoSelecionado"  Command="{Binding FundoAppSelecionado}" />
                    </StackLayout>
                </StackLayout>
                <StackLayout>
                    <StackLayout HorizontalOptions="CenterAndExpand" Padding="10" Spacing="10" Orientation="Horizontal">
                        <Button Text="Aplicar" Command="{Binding Aplicar}" />
                        <Button Text="Salvar" Command="{Binding Salvar}" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>